<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Eco_Reddit.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\RedditImages\1409938.png" />
    <None Remove="Assets\RedditImages\HeaderImg.jpg" />
    <None Remove="Assets\RedditImages\IconSub.png" />
    <None Remove="WebFiles\FramePlayer.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\RedditImages\1409938.png" />
    <Content Include="Assets\RedditImages\HeaderImg.jpg" />
    <Content Include="Assets\RedditImages\IconSub.png" />
    <Content Include="WebFiles\FramePlayer.html" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="AutoMapper" Version="10.0.0" />
     <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
     <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0-preview.7.20364.11" />
     <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.10" />
     <PackageReference Include="Microsoft.UI.Xaml" Version="2.5.0-prerelease.200812001" />
     <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
     <PackageReference Include="Reddit" Version="1.4.0" />
     <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
     <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
   </ItemGroup>
</Project>
